{
  "configurations": {
    "debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ],
        "optimize": false
      }
    },
    "release": {
      "buildOptions": {
        "define": [ "TRACE" ],
        "optimize": true
      }
    }
  },
  "buildOptions": {
    "outputName": "SshNet.Security.Cryptography",
    "keyFile": "../SshNet.Security.Cryptography.snk",
    "compile": {
      "include": [
        "../SshNet.Security.Cryptography.Shared/**/*.cs"
      ]
    },
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.IO": "4.1.0"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.IO": "4.1.0",
        "System.Security.Cryptography.Primitives": "4.0.0"
      },
      "buildOptions": {
        "define": [ "FEATURE_CRYPTO_HASHALGORITHM" ]
      }
    }
  }
}
