{
  "configurations": {
    "debug": { "buildOptions": { "define": [ "DEBUG", "TRACE" ] } },
    "release": { "buildOptions": { "define": [ "TRACE" ] } }
  },
  "buildOptions": {
    "outputName": "SshNet.Security.Cryptography",
    "keyFile": "../SshNet.Security.Cryptography.snk",
    "compile": {
      "include": [
        "../SshNet.Security.Cryptography.Shared/**/*.cs"
      ]
    },
    "xmlDoc": true,
    "optimize": true
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.IO": "4.1.0-rc2-24027"
      }
      },
      "netstandard1.3": {
        "dependencies": {
          "System.IO": "4.1.0-rc2-24027",
          "System.Security.Cryptography.Primitives": "4.0.0-rc2-24027"
        },
        "buildOptions": {
          "define": [ "FEATURE_CRYPTO_HASHALGORITHM" ]
        }
      }
    }
}
